spring.application.name=omni-supply
server.port=9090
# ===============================
# SUPABASE (POSTGRESQL) CONFIG
# ===============================

# 1. DATABASE CONNECTION
# Replace YOUR_HOST with the URL from Supabase (e.g., db.xyz.supabase.co)
# Replace YOUR_PASSWORD with your actual password
spring.datasource.url=jdbc:postgresql://db.ippqelqatimutjnneegw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Omnisupply01!

# 2. DRIVER SETUP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. AUTO-TABLE CREATION
# "update" tells Spring: "If I change my Java class, update the DB table automatically."
spring.jpa.hibernate.ddl-auto=update

# 4. KEEP THE CONNECTION ALIVE (Important for Cloud DBs)
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
